<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="ProDocente.dominio.CActividad" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>dominio\CActividad.cs</FileName>
      <HashCode>AAAgBAgAICAAAACsAAAAiAAAAIAAAAGBAAEBAAABAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProDocente.dominio.CAsignatura" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>dominio\CAsignatura.cs</FileName>
      <HashCode>ACAgAAAgIAAAAACEAAEAgAABAAAAgAAAAIAAAQAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProDocente.dominio.CConocimiento" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>dominio\CConocimiento.cs</FileName>
      <HashCode>AAAAAAAAAAAAAACAAAEAgAABAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProDocente.dominio.CDisciplina" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>dominio\CDisciplina.cs</FileName>
      <HashCode>AAAAAAAAAABAAADEQAEAgAABAAAAAAAABAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProDocente.dominio.CEstudiante" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>dominio\CEstudiante.cs</FileName>
      <HashCode>AAAgAAAAIAAAAEAEAABAAAAAgAAAAAAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProDocente.dominio.CEvaluación" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>dominio\CEvaluación.cs</FileName>
      <HashCode>AAAAAAAAAAAAAACAAAAAgAAAAIAAAACAgAAAAIAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProDocente.dominio.CEvaluacionEstudiante" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>dominio\CEvaluacionEstudiante.cs</FileName>
      <HashCode>CAAQIAAAAQBAAAEAAAAAAAAAAAAAAAAAAAgAAAAIECA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProDocente.dominio.CGrupo" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>dominio\CGrupo.cs</FileName>
      <HashCode>AAABAAAAAAAAAACEAAEAgAARAAAAEAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProDocente.dominio.CHabilidad" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>dominio\CHabilidad.cs</FileName>
      <HashCode>AAAAAAAAAAAAAACAAAEAgACBAAAAgAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProDocente.dominio.CInstitución" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>dominio\CInstitución.cs</FileName>
      <HashCode>AIAAAAgAAAgAAABgAAAAAAgQAAAAEQAAIBAEAAKCBAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProDocente.dominio.CPersona" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>dominio\CPersona.cs</FileName>
      <HashCode>AAAAAAAAAIAEAAQEAAAEIAAAQCAAAAAAAAAAgAAAQEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProDocente.dominio.CResultadoHabilidadEvaluada" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>dominio\CResultadoHabilidadEvaluada.cs</FileName>
      <HashCode>AAAQIAAAAAAAAAAAAAAAAAABAAAAIQAAACAAAAAAECA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProDocente.dominio.CTema" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>dominio\CTema.cs</FileName>
      <HashCode>EAAAABAAgAAAAICEAAEAgAABAAAAAAAAAAEAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProDocente.dominio.CTI_Estud_Actividad" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>dominio\CTI_Estud_Actividad.cs</FileName>
      <HashCode>AAAAMAAAAQCAAAGAAAAAAAAAAAAACAAAAgABQgAAAWA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProDocente.dominio.CTipoActividad" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>dominio\CTipoActividad.cs</FileName>
      <HashCode>AAAAAAAAAAAAAACEAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProDocente.dominio.CTipoAsistencia" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>dominio\CTipoAsistencia.cs</FileName>
      <HashCode>AAAAAAAAAAAAAACEAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProDocente.dominio.CTipoEvaluacion" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>dominio\CTipoEvaluacion.cs</FileName>
      <HashCode>AAAAAAAAAAAAAACEAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProDocente.dominio.CTipoResultado" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>dominio\CTipoResultado.cs</FileName>
      <HashCode>AAAAAAAAAAAAAACEAAEAgAABAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProDocente.dominio.CTrabajoIndependiente" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>dominio\CTrabajoIndependiente.cs</FileName>
      <HashCode>AAAAAAAAAAAAAACAAAEAgAABAIAAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProDocente.fichero.CFichero" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>fichero\CFichero.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProDocente.Program" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProDocente.Properties.Resources" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProDocente.Properties.Settings" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProDocente.visual.Agrupar_Asignaturas" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>visual\Agrupar Asignaturas.cs</FileName>
      <HashCode>ACAgCAkAICAAABFQAACAEABCQEA4AAIEEFAMAQEABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProDocente.visual.Asistencia" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>visual\Asistencia.cs</FileName>
      <HashCode>AAAAAAAACGAggBASAACEAAACAgg4BgAAAMAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProDocente.visual.CrearGrupo" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>visual\CrearGrupo.cs</FileName>
      <HashCode>ACAAQAEAAGAACFEQAAjCAAACAEA4AAIAEFAIAQEAgAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProDocente.visual.Form1" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>visual\Form1.cs</FileName>
      <HashCode>MxFEiABAACAADhISABCABAESIQAEEBICCgE4YAAAAoA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProDocente.visual.Insertar_Actividad" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>visual\Insertar Actividad.cs</FileName>
      <HashCode>ACAAAAEAAGAggBAQACCAAABCIAAYAAAAEEAEAAAEBAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProDocente.visual.Insertar_Asignaturas" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>visual\Insertar Asignaturas.cs</FileName>
      <HashCode>ACAAAAgAACAAABBAAACEAABCAAAYAAAAEEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProDocente.visual.InsertarEstudiante" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>visual\InsertarEstudiante.cs</FileName>
      <HashCode>ACAAIAAAASAAABAAAACAAABCIAAYAAQAEEAEAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProDocente.visual.InsertarTemaAsignatura" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>visual\InsertarTemaAsignatura.cs</FileName>
      <HashCode>AiAAAAEAACAgABBQAACAAABSAIAYAAAAFEBAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProDocente.visual.Listar_Asignaturas" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>visual\Listar Asignaturas.cs</FileName>
      <HashCode>AAAAAAAAECAAAAAAAACAAAACAAg4BAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProDocente.visual.ListarEstudiantes" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>visual\ListarEstudiantes.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAASAAi4FwAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProDocente.visual.Registro_Asistencia" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>visual\Registro Asistencia.cs</FileName>
      <HashCode>AIAAAAAAACAgABgSAQCAAAACAAgwAAAAEAAEAACEFAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProDocente.visual.Tipo_de_Asistencia" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>visual\Tipo de Asistencia.cs</FileName>
      <HashCode>AAACAAEAACAAABAgAACAAAgCAAAIAAAAEEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProDocente.visual.Tipo_de_Resultado" Collapsed="true">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>visual\Tipo de Resultado.cs</FileName>
      <HashCode>AAACAAEAACAAABAAAACAAAACAAAIAAAAMFAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProDocente.visual.Tipos_de_Actividad" Collapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>visual\Tipos de Actividad.cs</FileName>
      <HashCode>AAACAAEAACAAABAgAACAAAACAAAIAAAAEEAAAEAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProDocente.visual.Tipos_de_Evaluacion" Collapsed="true">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>visual\Tipos de Evaluacion.cs</FileName>
      <HashCode>AAACAAEAACAAABAAAACAAAACAAAIAQAAEEAAAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>